{
  "name": "image-extractor",
  "version": "1.0.0",
  "description": "Extract a thumbnail image from a web page.",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "debug": "node inspect node_modules/.bin/micro -p 3000",
    "test": "eslint **/*.js"
  },
  "author": "Weiran Zhang (weiran@zhang.me.uk)",
  "license": "ISC",
  "dependencies": {
    "image-resolver": "^0.6.1",
    "micro": "^9.3.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
